version: '3.8'

services:
  db:
    image: postgres:14
    container_name: gamerlink_container
    restart: always
    environment:
      - POSTGRES_USER=your-postres-user
      - POSTGRES_PASSWORD=your-db-password
      - POSTGRES_DB=your-postgres-db-name
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    command: postgres -c 'listen_addresses=*'

volumes:
  db-data: